<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Изображение университета -->
    <ImageView
        android:id="@+id/universityImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="University Main Building" />

    <!-- Описание -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Описание:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp" />

    <!-- Сайт -->
    <TextView
        android:id="@+id/siteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Сайт:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/siteValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp" />

    <!-- Контакты -->
    <TextView
        android:id="@+id/contactsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Контакты:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contactsValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp" />

    <!-- Специальности -->
    <TextView
        android:id="@+id/specialtiesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Специальности:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/specialtiesValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp" />

</LinearLayout>